# HRManagement

HRManagementAPI/: HRManagement.sln
HRManagementAPI/HRManagement.API/: HRManagement.API.csproj  Startup.cs  appsettings.json
HRManagementAPI/HRManagement.API/Controllers/: DepartmentController.cs  EmpolyeeController.cs
HRManagementAPI/HRManagement.API/Properties/: launchSettings.json
HRManagementAPI/HRManagement.Domain/: HRManagement.Domain.csproj
HRManagementAPI/HRManagement.Domain/DTO/: CreateEmployee.cs  DepartmentTree.cs
HRManagementAPI/HRManagement.Domain/Data/: HRMContext.cs
HRManagementAPI/HRManagement.Domain/Models/: Department.cs  Employee.cs
HRManagementAPI/HRManagement.Repository/: HRManagement.Repository.csproj
HRManagementAPI/HRManagement.Repository/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
HRManagementAPI/HRManagement.Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
HRManagementAPI/HRManagement.Service/: HRManagement.Service.csproj
HRManagementAPI/HRManagement.Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
HRManagementAPI/HRManagement.Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
HRManagementAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HRManagementAngular/src/: index.html
HRManagementAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HRManagementAngular/src/app/employee/: employee.component.html  employee.component.ts
HRManagementAngular/src/app/models/: department.ts  employee.ts  position.ts
HRManagementAngular/src/app/service/: employee.service.ts
HRManagementAngular/src/environments/: environment.ts
